In [1]:
import acquire
import prepare

In [2]:
df = acquire.combine_dfs()

In [3]:
df = prepare.prep_store_data(df)

In [4]:
by_day = prepare.get_sales_by_day(df)

In [5]:
df.head()

,item,sale_amount,sale_id,store,store_address,store_city,store_id,store_state,store_zipcode,item_brand,item_id,item_name,item_price,item_upc12,item_upc14,month,weekday,sales_total
sale_date,,,,,,,,,,,,,,,,,,
2013-01-01 00:00:00+00:00,1,13.0,1,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,01-Jan,2-Tue,10.92
2013-01-01 00:00:00+00:00,17,26.0,295813,3,2118 Fredericksburg Rdj,San Antonio,3,TX,78201,Ducal,17,Ducal Refried Red Beans,1.16,88313590791,88313590791,01-Jan,2-Tue,30.16
2013-01-01 00:00:00+00:00,7,32.0,125995,10,8503 NW Military Hwy,San Antonio,10,TX,78231,Twinings Of London,7,Twinings Of London Classics Lady Grey Tea - 20 Ct,9.64,70177154004,70177154004,01-Jan,2-Tue,308.48
2013-01-01 00:00:00+00:00,18,45.0,314073,3,2118 Fredericksburg Rdj,San Antonio,3,TX,78201,Scotch,18,Scotch Removable Clear Mounting Squares - 35 Ct,4.39,21200725340,21200725340,01-Jan,2-Tue,197.55
2013-01-01 00:00:00+00:00,19,34.0,332333,3,2118 Fredericksburg Rdj,San Antonio,3,TX,78201,Careone,19,Careone Family Comb Set - 8 Ct,0.74,41520035646,41520035646,01-Jan,2-Tue,25.16

In [6]:
by_day.head()

                           sales_total  diff_with_last_day
sale_date
2013-01-01 00:00:00+00:00     73844.01                 NaN
2013-01-02 00:00:00+00:00     73570.58             -273.43
2013-01-03 00:00:00+00:00     78169.48             4598.90
2013-01-04 00:00:00+00:00     84467.73             6298.25
2013-01-05 00:00:00+00:00     87621.85             3154.12